{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BankId": {
    "Authority": "https://appapi2.test.bankid.com",
    "TimeoutInMilliseconds": 180000
  }
}
